RoiList.#"#6".Name = "Cord";
RoiList.#"#7".Name = "Cord_5mmPRV";
RoiList.#"#8".Name = "Brainstem";
RoiList.#"#9".Name = "Brainstem_2mmPRV";
RoiList.#"#10".Name = "Opt.nerve_L";
RoiList.#"#11".Name = "Opt.nerve_L_2mmPRV";
RoiList.#"#12".Name = "Opt.nerve_R";
RoiList.#"#13".Name = "Opt.nerve_R_2mmPRV";
RoiList.#"#14".Name = "Opt.chiasm";
RoiList.#"#15".Name = "Opt.chiasm_2mmPRV";
RoiList.#"#18".Name = "Len_L";
RoiList.#"#19".Name = "Len_R";
RoiList.#"#20".Name = "Parotid_L";
RoiList.#"#21".Name = "Parotid_R";
RoiList.#"#22".Name = "Pituitary";
RoiList.#"#23".Name = "Temp.lobe_L";
RoiList.#"#24".Name = "Temp.lobe_R";
RoiList.#"#25".Name = "Temp.joint_L";
RoiList.#"#26".Name = "Temp.joint_R";
RoiList.#"#27".Name = "Mandible";
RoiList.#"#28".Name = "Larynx";
RoiList.#"#29".Name = "Trachea";
RoiList.#"#30".Name = "Esophagus";
WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#2" .RoiExpandState .Is .Source .THEN .RoiList .#"#2" .ResetRoiExpandState .ELSE .RoiList .#"#2" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#2" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#36" .RoiExpandState .Is .Source .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
RoiExpandControl .NegXPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+05";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#36" .RoiExpandState .Is .Source .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
RoiExpandControl .NegXPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+03";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#36" .RoiExpandState .Is .Source .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
RoiExpandControl .NegXPadding = "0.6";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "0.6";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0.6";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0.6";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+06";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#36" .RoiExpandState .Is .Source .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
RoiExpandControl .NegXPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.6";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.6";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+15";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#37" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#37" .ResetRoiExpandState .ELSE .RoiList .#"#37" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#37" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PTV1-(PGTV+PGTVnd)";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#39" .RoiExpandState .Is .Source .THEN .RoiList .#"#39" .ResetRoiExpandState .ELSE .RoiList .#"#39" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#39" .Address;
IF .RoiList .#"#38" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#38" .ResetRoiExpandState .ELSE .RoiList .#"#38" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#38" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "Ring_PGTV_03";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#40" .RoiExpandState .Is .Source .THEN .RoiList .#"#40" .ResetRoiExpandState .ELSE .RoiList .#"#40" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#40" .Address;
IF .RoiList .#"#39" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#39" .ResetRoiExpandState .ELSE .RoiList .#"#39" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#39" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "Ring_PGTV_10";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PTV1+PTV2";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#44" .RoiExpandState .Is .Source .THEN .RoiList .#"#44" .ResetRoiExpandState .ELSE .RoiList .#"#44" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#44" .Address;
RoiExpandControl .NegXPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+05";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#44" .RoiExpandState .Is .Source .THEN .RoiList .#"#44" .ResetRoiExpandState .ELSE .RoiList .#"#44" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#44" .Address;
RoiExpandControl .NegXPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+10";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#44" .RoiExpandState .Is .Source .THEN .RoiList .#"#44" .ResetRoiExpandState .ELSE .RoiList .#"#44" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#44" .Address;
RoiExpandControl .NegXPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+20";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#44" .RoiExpandState .Is .Source .THEN .RoiList .#"#44" .ResetRoiExpandState .ELSE .RoiList .#"#44" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#44" .Address;
RoiExpandControl .NegXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+25";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#46" .RoiExpandState .Is .Source .THEN .RoiList .#"#46" .ResetRoiExpandState .ELSE .RoiList .#"#46" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#46" .Address;
IF .RoiList .#"#45" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#45" .ResetRoiExpandState .ELSE .RoiList .#"#45" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#45" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "Ring_PTV_05";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#47" .RoiExpandState .Is .Source .THEN .RoiList .#"#47" .ResetRoiExpandState .ELSE .RoiList .#"#47" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#47" .Address;
IF .RoiList .#"#46" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#46" .ResetRoiExpandState .ELSE .RoiList .#"#46" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#46" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "Ring_PTV_10";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#48" .RoiExpandState .Is .Source .THEN .RoiList .#"#48" .ResetRoiExpandState .ELSE .RoiList .#"#48" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#48" .Address;
IF .RoiList .#"#47" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#47" .ResetRoiExpandState .ELSE .RoiList .#"#47" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#47" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "Ring_PTV_25";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#33" .RoiExpandState .Is .Source .THEN .RoiList .#"#33" .ResetRoiExpandState .ELSE .RoiList .#"#33" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#33" .Address;
IF .RoiList .#"#46" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#46" .ResetRoiExpandState .ELSE .RoiList .#"#46" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#46" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .NegXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Up_25";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#33" .RoiExpandState .Is .#"Avoid Exterior".THEN .RoiList .#"#33" .ResetRoiExpandState .ELSE .RoiList .#"#33" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#33" .Address;
RoiExpandControl .NegXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "10";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Up_100";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#54" .RoiExpandState .Is .Source .THEN .RoiList .#"#54" .ResetRoiExpandState .ELSE .RoiList .#"#54" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#54" .Address;
IF .RoiList .#"#53" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#53" .ResetRoiExpandState .ELSE .RoiList .#"#53" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#53" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Up";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .NegXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Down_25";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#33" .RoiExpandState .Is .#"Avoid Exterior".THEN .RoiList .#"#33" .ResetRoiExpandState .ELSE .RoiList .#"#33" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#33" .Address;
RoiExpandControl .NegXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "10";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Down_100";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#57" .RoiExpandState .Is .Source .THEN .RoiList .#"#57" .ResetRoiExpandState .ELSE .RoiList .#"#57" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#57" .Address;
IF .RoiList .#"#56" .RoiExpandState .Is .#"Avoid Interior".THEN .RoiList .#"#56" .ResetRoiExpandState .ELSE .RoiList .#"#56" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#56" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Down";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
RoiExpandControl .ConstantPadding = "0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PGTV-03";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#2" .RoiExpandState .Is .Source .THEN .RoiList .#"#2" .ResetRoiExpandState .ELSE .RoiList .#"#2" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#2" .Address;
RoiExpandControl .ConstantPadding = "0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PGTVnd-03";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .ConstantPadding = "0.4";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PTV1-04";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .ConstantPadding = "0.4";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PTV2-04";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiList .Current = "PGTV+PGTVnd+05";
CancelRoiEditing = "Delete Selected ROI   (PGTV+PGTVnd+05)";
DestroyCurrentROI = "Delete Selected ROI   (PGTV+PGTVnd+05)";
RoiList .Current = "PGTV+PGTVnd+03";
CancelRoiEditing = "Delete Selected ROI   (PGTV+PGTVnd+03)";
DestroyCurrentROI = "Delete Selected ROI   (PGTV+PGTVnd+03)";
RoiList .Current = "PGTV+PGTVnd+06";
CancelRoiEditing = "Delete Selected ROI   (PGTV+PGTVnd+06)";
DestroyCurrentROI = "Delete Selected ROI   (PGTV+PGTVnd+06)";
RoiList .Current = "PGTV+PGTVnd+15";
CancelRoiEditing = "Delete Selected ROI   (PGTV+PGTVnd+15)";
DestroyCurrentROI = "Delete Selected ROI   (PGTV+PGTVnd+15)";
RoiList .Current = "PTV1+PTV2+05";
CancelRoiEditing = "Delete Selected ROI   (PTV1+PTV2+05)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1+PTV2+05)";
RoiList .Current = "PTV1+PTV2+10";
CancelRoiEditing = "Delete Selected ROI   (PTV1+PTV2+10)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1+PTV2+10)";
RoiList .Current = "PTV1+PTV2+20";
CancelRoiEditing = "Delete Selected ROI   (PTV1+PTV2+20)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1+PTV2+20)";
RoiList .Current = "PTV1+PTV2+25";
CancelRoiEditing = "Delete Selected ROI   (PTV1+PTV2+25)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1+PTV2+25)";
RoiList .Current = "PTV1_Fan_Up_25";
CancelRoiEditing = "Delete Selected ROI   (PTV1_Fan_Up_25)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1_Fan_Up_25)";
RoiList .Current = "PTV1_Fan_Up_100";
CancelRoiEditing = "Delete Selected ROI   (PTV1_Fan_Up_100)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1_Fan_Up_100)";
RoiList .Current = "PTV1_Fan_Down_25";
CancelRoiEditing = "Delete Selected ROI   (PTV1_Fan_Down_25)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1_Fan_Down_25)";
RoiList .Current = "PTV1_Fan_Down_100";
CancelRoiEditing = "Delete Selected ROI   (PTV1_Fan_Down_100)";
DestroyCurrentROI = "Delete Selected ROI   (PTV1_Fan_Down_100)";
WindowList .CTSim .PanelList .#"#3" .GotoPanel = "FunctionLayoutIcon3";
TrialList .Current .LaserLocalizer .LockJaw = "0";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
CreateNewBeam = "Add Beam";
WindowList .NewBeamSpreadsheet .Create = "BeamSpreadsheetButton";
BeamLayout .Index = 0;
BeamLayout .Index = 1;
TrialList .Current .BeamList .#"*" .Isocenter = "Iso.center";
TrialList .Current .BeamList .#"#8" .Gantry = "320";
TrialList .Current .BeamList .#"#7" .Gantry = "280";
TrialList .Current .BeamList .#"#6" .Gantry = "240";
TrialList .Current .BeamList .#"#5" .Gantry = "200";
TrialList .Current .BeamList .#"#4" .Gantry = "160";
TrialList .Current .BeamList .#"#3" .Gantry = "120";
TrialList .Current .BeamList .#"#2" .Gantry = "80";
TrialList .Current .BeamList .#"#1" .Gantry = "40";
TrialList .Current .BeamList .#"#0" .Gantry = "0";
WindowList .CTSim .PanelList .#"#4" .GotoPanel = "FunctionLayoutIcon4";
WindowList .TrialPrescription .Create = "Edit Prescriptions...";
TrialList .Current .PrescriptionList .#"#0" .MakeCurrent = 1;
WindowList .PrescriptionEditor .Create = "Edit...";
TrialList .Current .PrescriptionList .Current .PrescriptionDose = "212";
TrialList .Current .PrescriptionList .Current .PrescriptionPercent = "95";
TrialList .Current .PrescriptionList .Current .NormalizationMethod = "ROI Mean";
TrialList .Current .PrescriptionList .Current .PrescriptionRoi = "PGTV";
TrialList .Current .PrescriptionList .Current .NumberOfFractions = "33";
WindowList .PrescriptionEditor .Unrealize = "Dismiss";
WindowList .TrialPrescription .Unrealize = "Dismiss";
WindowList .BeamWeighting .Create = "Beam Weighting...";
WindowList .WeightingOptions .Create = "Weighting Options...";
TrialList .Current .WeightEqual = "Set Equal Weights for Unlocked Beams";
WindowList .WeightingOptions .Unrealize = "Dismiss";
WindowList .BeamWeighting .Unrealize = "Dismiss";
WindowList .CTSim .PanelList .#"#5" .GotoPanel = "FunctionLayoutIcon5";
IsodoseControl .NormalizationMode = "Absolute";
WindowList .IsodoseWindow .Create = "Line Details...";
IsodoseControl .LineList .#"*" .LineWidthString = "Medium";
WindowList .IsodoseWindow .Unrealize = "Dismiss";

WindowList .PlanEval .CreateUnrealized = "Dose Volume Histogram...";
WindowList .PlanEval .PanelList .#"#0" .GotoPanel = "Dose Volume Histogram...";
WindowList .PlanEval .Create = "Dose Volume Histogram...";
PluginManager .PlanEvalPlugin .TrialList .#"#0" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#6" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#7" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#8" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#9" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#10" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#11" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#12" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#13" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#14" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#15" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#18" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#19" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#20" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#21" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#22" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#23" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#24" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#25" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#26" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#27" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#28" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#29" .Selected = 1;
PluginManager .PlanEvalPlugin .ROIList .#"#30" .Selected = 1;
DVHPlotStyle .NormalizeX = 0;

StartIMRT = "IPButton";
ImrtTemplateLayout = "Optimization";
WindowList .IMRTTemplate .Create = "IMRT Parameters...";
TrialList .Current .BeamList .#"*" .IMRTParameterType = "DMPO";
PluginManager .InversePlanningManager .OptimizationManager .Current .TrialList .Current .MaxIterations = "100";
PluginManager .InversePlanningManager .TrialList .Current = {
         DoseIteration = "35";
         MaxDynamicSegments = "90";
         MinimumMUPerSegment = "5";
         MinimumSegmentArea = "5";
         ComputeFinalDose = 1;
         };
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#0" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#0" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#1" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#1" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#2" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#2" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#3" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#3" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#4" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#4" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#5" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#5" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#6" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#6" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#7" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#7" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#8" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#8" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#9" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#9" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#10" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#10" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#11" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#11" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#12" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#12" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#13" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#13" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#14" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#14" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#15" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#15" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#16" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#16" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#17" .AllowJawMotion = "1";
PluginManager .InversePlanningManager .TrialList .Current .BeamExtensionList. #"#17" .SplitBeamIfNecessary = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#0" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Dose = "7200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#0" .Weight = "40";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#1" = "Uniform Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Dose = "7030";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#1" .Weight = "2";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#2" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Dose = "6995";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#2" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .ROIName = "PGTV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#3" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Dose = "6950";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#3" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .ROIName = "PGTVnd";
PluginManager .InversePlanningManager .SetObjectiveType .#"#4" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Dose = "7200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#4" .Weight = "40";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .ROIName = "PGTVnd";
PluginManager .InversePlanningManager .SetObjectiveType .#"#5" = "Uniform Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Dose = "7030";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#5" .Weight = "2";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .ROIName = "PGTVnd";
PluginManager .InversePlanningManager .SetObjectiveType .#"#6" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Dose = "6995";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#6" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .ROIName = "PGTVnd";
PluginManager .InversePlanningManager .SetObjectiveType .#"#7" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Dose = "6950";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#7" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .ROIName = "PTV1";
PluginManager .InversePlanningManager .SetObjectiveType .#"#8" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Dose = "6120";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#8" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .ROIName = "PTV1";
PluginManager .InversePlanningManager .SetObjectiveType .#"#9" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Dose = "6070";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#9" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .ROIName = "PTV1-(PGTV+PGTVnd)";
PluginManager .InversePlanningManager .SetObjectiveType .#"#10" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Dose = "6230";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#10" .Weight = "75";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .ROIName = "PTV1-(PGTV+PGTVnd)";
PluginManager .InversePlanningManager .SetObjectiveType .#"#11" = "Uniform Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Dose = "6180";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#11" .Weight = "2";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .ROIName = "PTV2";
PluginManager .InversePlanningManager .SetObjectiveType .#"#12" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Dose = "6200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#12" .Weight = "85";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .ROIName = "PTV2";
PluginManager .InversePlanningManager .SetObjectiveType .#"#13" = "Uniform Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Dose = "6050";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#13" .Weight = "2";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .ROIName = "PTV2";
PluginManager .InversePlanningManager .SetObjectiveType .#"#14" = "Min DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Dose = "6006";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .UserPercent = "95";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#14" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .ROIName = "PTV2";
PluginManager .InversePlanningManager .SetObjectiveType .#"#15" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Dose = "5950";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#15" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .ROIName = "Len_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#16" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Dose = "690";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#16" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .ROIName = "Len_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#17" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Dose = "400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#17" .Weight = "0.3";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .ROIName = "Len_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#18" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Dose = "690";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#18" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .ROIName = "Len_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#19" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Dose = "400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#19" .Weight = "0.3";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .ROIName = "Brainstem_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#20" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#20" .Weight = "70";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .ROIName = "Brainstem_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#21" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Dose = "3600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#21" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .ROIName = "Opt.nerve_L_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#22" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Dose = "5250";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#22" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .ROIName = "Opt.nerve_L_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#23" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Dose = "2600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#23" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .ROIName = "Opt.nerve_R_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#24" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Dose = "5250";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#24" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .ROIName = "Opt.nerve_R_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#25" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Dose = "2600";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#25" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .ROIName = "Opt.chiasm_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#26" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Dose = "5250";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#26" .Weight = "80";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .ROIName = "Opt.chiasm_2mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#27" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Dose = "2900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#27" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .ROIName = "Parotid_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#28" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .UserPercent = "67";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#28" .Weight = "10";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .ROIName = "Parotid_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#29" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .UserPercent = "43";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#29" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .ROIName = "Parotid_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#30" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Dose = "2900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#30" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .ROIName = "Parotid_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#31" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .UserPercent = "67";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#31" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .ROIName = "Parotid_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#32" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .UserPercent = "43";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#32" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .ROIName = "Parotid_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#33" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .Dose = "2900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#33" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .ROIName = "Temp.lobe_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#34" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .Dose = "6030";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#34" .Weight = "3";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .ROIName = "Temp.lobe_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#35" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .Dose = "2200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#35" .Weight = "0.4";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .ROIName = "Temp.lobe_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#36" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .Dose = "6030";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#36" .Weight = "3";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .ROIName = "Temp.lobe_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#37" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .Dose = "2200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#37" .Weight = "0.4";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .ROIName = "Temp.joint_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#38" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .Dose = "5900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#38" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#39" .ROIName = "Temp.joint_L";
PluginManager .InversePlanningManager .SetObjectiveType .#"#39" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#39" .Dose = "3300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#39" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .ROIName = "Temp.joint_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#40" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .Dose = "5900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#40" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#41" .ROIName = "Temp.joint_R";
PluginManager .InversePlanningManager .SetObjectiveType .#"#41" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#41" .Dose = "3300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#41" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .ROIName = "Mandible";
PluginManager .InversePlanningManager .SetObjectiveType .#"#42" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .Dose = "5000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .UserPercent = "18";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#42" .Weight = "5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#43" .ROIName = "Mandible";
PluginManager .InversePlanningManager .SetObjectiveType .#"#43" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#43" .Dose = "3700";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#43" .Weight = "0.3";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .ROIName = "Larynx";
PluginManager .InversePlanningManager .SetObjectiveType .#"#44" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .UserPercent = "15";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#44" .Weight = "15";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#45" .ROIName = "Larynx";
PluginManager .InversePlanningManager .SetObjectiveType .#"#45" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#45" .Dose = "2800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#45" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .ROIName = "Trachea";
PluginManager .InversePlanningManager .SetObjectiveType .#"#46" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .Dose = "4000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .UserPercent = "15";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#46" .Weight = "15";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#47" .ROIName = "Trachea";
PluginManager .InversePlanningManager .SetObjectiveType .#"#47" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#47" .Dose = "3400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#47" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .ROIName = "Esophagus";
PluginManager .InversePlanningManager .SetObjectiveType .#"#48" = "Max DVH";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .UserPercent = "28";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#48" .Weight = "10";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#49" .ROIName = "Esophagus";
PluginManager .InversePlanningManager .SetObjectiveType .#"#49" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#49" .Dose = "2200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#49" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#50" .ROIName = "Cord_5mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#50" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#50" .Dose = "5150";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#50" .Weight = "70";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#51" .ROIName = "Cord_5mmPRV";
PluginManager .InversePlanningManager .SetObjectiveType .#"#51" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#51" .Dose = "1750";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#51" .Weight = "1";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#52" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#52" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#52" .Dose = "4400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#52" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#53" .ROIName = "Cord";
PluginManager .InversePlanningManager .SetObjectiveType .#"#53" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#53" .Dose = "3000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#53" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#54" .ROIName = "Ring_PGTV_03";
PluginManager .InversePlanningManager .SetObjectiveType .#"#54" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#54" .Dose = "6700";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#54" .Weight = "25";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#55" .ROIName = "Ring_PGTV_10";
PluginManager .InversePlanningManager .SetObjectiveType .#"#55" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#55" .Dose = "6300";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#55" .Weight = "40";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#56" .ROIName = "Ring_PTV_05";
PluginManager .InversePlanningManager .SetObjectiveType .#"#56" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#56" .Dose = "5700";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#56" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#57" .ROIName = "Ring_PTV_05";
PluginManager .InversePlanningManager .SetObjectiveType .#"#57" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#57" .Dose = "4500";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#57" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#58" .ROIName = "Ring_PTV_10";
PluginManager .InversePlanningManager .SetObjectiveType .#"#58" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#58" .Dose = "4900";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#58" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#59" .ROIName = "Ring_PTV_10";
PluginManager .InversePlanningManager .SetObjectiveType .#"#59" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#59" .Dose = "3200";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#59" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#60" .ROIName = "Ring_PTV_25";
PluginManager .InversePlanningManager .SetObjectiveType .#"#60" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#60" .Dose = "4100";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#60" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#61" .ROIName = "Ring_PTV_25";
PluginManager .InversePlanningManager .SetObjectiveType .#"#61" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#61" .Dose = "2650";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#61" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#62" .ROIName = "PTV1_Fan_Up";
PluginManager .InversePlanningManager .SetObjectiveType .#"#62" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#62" .Dose = "3800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#62" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#63" .ROIName = "PTV1_Fan_Up";
PluginManager .InversePlanningManager .SetObjectiveType .#"#63" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#63" .Dose = "2400";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#63" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#64" .ROIName = "PTV1_Fan_Down";
PluginManager .InversePlanningManager .SetObjectiveType .#"#64" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#64" .Dose = "3800";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#64" .Weight = "30";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#65" .ROIName = "PTV1_Fan_Down";
PluginManager .InversePlanningManager .SetObjectiveType .#"#65" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#65" .Dose = "2000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#65" .Weight = "0.5";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#66" .ROIName = "PGTV-03";
PluginManager .InversePlanningManager .SetObjectiveType .#"#66" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#66" .Dose = "7040";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#66" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#67" .ROIName = "PGTVnd-03";
PluginManager .InversePlanningManager .SetObjectiveType .#"#67" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#67" .Dose = "7040";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#67" .Weight = "50";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#68" .ROIName = "PTV1-04";
PluginManager .InversePlanningManager .SetObjectiveType .#"#68" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#68" .Dose = "6100";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#68" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#69" .ROIName = "PTV2-04";
PluginManager .InversePlanningManager .SetObjectiveType .#"#69" = "Min Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#69" .Dose = "6060";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#69" .Weight = "100";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#70" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#70" = "Max Dose";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#70" .Dose = "4700";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#70" .Weight = "20";
PluginManager .InversePlanningManager .AddObjective = "Add Objective";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#71" .ROIName = "NT";
PluginManager .InversePlanningManager .SetObjectiveType .#"#71" = "Max EUD";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#71" .Dose = "1000";
PluginManager .InversePlanningManager .CombinedObjectiveList .#"#71" .Weight = "0.5";
/* *H */
