0,CTV1
1,PTV1
2,CTV2
3,PTV2
4,Cord_5mmPRV
5,Brainstem_2mmPRV
6,Parotid_L
7,Parotid_R
8,Temp.lobe_R
9,Temp.joint_L
10,Patient
11,Patient-3mm
12,Cord
13,Brainstem
14,Mandible
15,PGTV
16,PGTVnd
17,PGTV+PGTVnd
18,PGTV+PGTVnd+05
19,PGTV+PGTVnd+03
20,PGTV+PGTVnd+06
21,PGTV+PGTVnd+15
22,PTV1-(PGTV+PGTVnd)
23,Ring_PGTV_03
24,Ring_PGTV_10
25,PTV1+PTV2
26,PTV1+PTV2+05
27,PTV1+PTV2+10
28,PTV1+PTV2+20
29,PTV1+PTV2+25
30,Ring_PTV_05
31,Ring_PTV_10
32,Ring_PTV_25
33,NT
34,PTV1_Fan_Up_25
35,PTV1_Fan_Up_100
36,PTV1_Fan_Up
37,PTV1_Fan_Down_25
38,PTV1_Fan_Down_100
39,PTV1_Fan_Down
40,Cord_slice_05
41,Cord_slice_10
42,Cord_slice_20
43,Cord_slice_25
44,Brain_slice_05
45,Brain_slice_10
46,Brain_slice_20
47,Brain_slice_25
48,Mandible_slice_05
49,Mandible_slice_10
50,Opt_slice_05
51,Parotid_slice_05
52,Parotid_slice_10
