WindowList .CTSim .PanelList .#"#2" .GotoPanel = "FunctionLayoutIcon2";
ViewWindowList .#"*" .CineOnOff = "0";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PGTV";
RoiExpandControl .TargetRoiName = "PGTV_Plan";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#35" .RoiExpandState .Is .Source .THEN .RoiList .#"#35" .ResetRoiExpandState .ELSE .RoiList .#"#35" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#35" .Address;
RoiExpandControl .ConstantPadding = "0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .TargetRoiName = "PGTV_Plan+0.3";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PGTV_Plan_0.5";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .ConstantPadding = " 0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PGTV_Plan_0.6";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .ConstantPadding = " 0.6";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PGTV_Plan_1.5_0.2";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegXPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Ring_PGTV_0.3_0.6";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#38" .RoiExpandState .Is .Source .THEN .RoiList .#"#38" .ResetRoiExpandState .ELSE .RoiList .#"#38" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#38" .Address;
IF .RoiList .#"#36" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "Ring_PGTV+PGTVnd_0.6-1.5";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#39" .RoiExpandState .Is .Source .THEN .RoiList .#"#39" .ResetRoiExpandState .ELSE .RoiList .#"#39" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#39" .Address;
IF .RoiList .#"#38" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#38" .ResetRoiExpandState .ELSE .RoiList .#"#38" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#38" .Address;
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PTV1-(PGTV+PGTVnd)";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#1" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#3" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PTV1+PTV2";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
IF .RoiList .#"#7" .RoiExpandState .Is .Source .THEN .RoiList .#"#7" .ResetRoiExpandState .ELSE .RoiList .#"#7" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#7" .Address;
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#43" .RoiExpandState .Is .Source .THEN .RoiList .#"#43" .ResetRoiExpandState .ELSE .RoiList .#"#43" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#43" .Address;
RoiExpandControl .TargetRoiName = "PTV1_PTV2+0.5";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegXPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+1";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .PosXPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegXPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "1";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = " 0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.3";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+2";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegXPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = " 2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "2";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PTV1+PTV2+2.5";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegXPadding = " 2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = " 2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = " 2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = " 2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Ring_PTV1+PTV2_0.5-1";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#45" .RoiExpandState .Is .Source .THEN .RoiList .#"#45" .ResetRoiExpandState .ELSE .RoiList .#"#45" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#45" .Address;
IF .RoiList .#"#44" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#44" .ResetRoiExpandState .ELSE .RoiList .#"#44" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#44" .Address;
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Ring_PTV1+PTV2_1-2";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#46" .RoiExpandState .Is .Source .THEN .RoiList .#"#46" .ResetRoiExpandState .ELSE .RoiList .#"#46" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#46" .Address;
IF .RoiList .#"#45" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#45" .ResetRoiExpandState .ELSE .RoiList .#"#45" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#45" .Address;
RoiExpandControl .ConstantPadding = " 0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Ring_PTV1+PTV2_2-2.5";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "NT";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#31" .RoiExpandState .Is .Source .THEN .RoiList .#"#31" .ResetRoiExpandState .ELSE .RoiList .#"#31" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#31" .Address;
IF .RoiList .#"#45" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#45" .ResetRoiExpandState .ELSE .RoiList .#"#45" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#45" .Address;
RoiExpandControl .ConstantPadding = " 0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "Fan_UP+2.5";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .NegZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "0";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Fan_UP+10";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegYPadding = "10";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Fan_UP";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#53" .RoiExpandState .Is .Source .THEN .RoiList .#"#53" .ResetRoiExpandState .ELSE .RoiList .#"#53" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#53" .Address;
IF .RoiList .#"#52" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#52" .ResetRoiExpandState .ELSE .RoiList .#"#52" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#52" .Address;
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
IF .RoiList .#"#31" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#31" .ResetRoiExpandState .ELSE .RoiList .#"#31" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#31" .Address;
RoiExpandControl .TargetRoi = "Fan_UP";
RoiExpandControl .CreateNewTarget = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "Fan_Down+2.5";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .NegYPadding = "0";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = "2.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Down+2.5";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Down+10";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .PosYPadding = "10";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PTV1_Fan_Down";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#56" .RoiExpandState .Is .Source .THEN .RoiList .#"#56" .ResetRoiExpandState .ELSE .RoiList .#"#56" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#56" .Address;
IF .RoiList .#"#55" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#55" .ResetRoiExpandState .ELSE .RoiList .#"#55" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#55" .Address;
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
IF .RoiList .#"#31" .RoiExpandState .Is .#"Avoid Exterior" .THEN .RoiList .#"#31" .ResetRoiExpandState .ELSE .RoiList .#"#31" .RoiExpandState = "Avoid Exterior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#31" .Address;
RoiExpandControl .TargetRoi = "PTV1_Fan_Down";
RoiExpandControl .CreateNewTarget = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV-0.3";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
RoiExpandControl .ConstantPadding = " 0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "0";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .TargetRoiName = "PGTVnd-0.3";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "0";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .TargetRoiName = "PTV1-0.4";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .ConstantPadding = " 0.4";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "0";
RoiExpandControl .DoExpand = "Contract";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#7" .RoiExpandState .Is .Source .THEN .RoiList .#"#7" .ResetRoiExpandState .ELSE .RoiList .#"#7" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#7" .Address;
RoiExpandControl .TargetRoiName = "PTV2-0.4";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .Expand = "0";
RoiExpandControl .DoExpand = "Contract";
CreateNewROI = "Add ROI";
RoiList .Current .Name = "Middle";
CreateNewROI = "Add ROI";
RoiList .Current .Name = "Mark_External";
SavePlan = "Save Plan";

/* ›³ */
