WindowList .RoiExpandWindow .Create = "ROI Expansion/Contraction...";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd";
RoiExpandControl .CreateNewTarget = "1";
IF .RoiList .#"#1" .RoiExpandState .Is .Source .THEN .RoiList .#"#1" .ResetRoiExpandState .ELSE .RoiList .#"#1" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#1" .Address;
IF .RoiList .#"#3" .RoiExpandState .Is .Source .THEN .RoiList .#"#3" .ResetRoiExpandState .ELSE .RoiList .#"#3" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#3" .Address;
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+0.5";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#35" .RoiExpandState .Is .Source .THEN .RoiList .#"#35" .ResetRoiExpandState .ELSE .RoiList .#"#35" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#35" .Address;
RoiExpandControl .ConstantPadding = " 0.5";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "PTV1-(PGTV+PGTVnd)";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .ConstantPadding = "0";
RoiExpandControl .UseConstantPadding = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#36" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#36" .ResetRoiExpandState .ELSE .RoiList .#"#36" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#36" .Address;
IF .RoiList .#"#5" .RoiExpandState .Is .Source .THEN .RoiList .#"#5" .ResetRoiExpandState .ELSE .RoiList .#"#5" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#5" .Address;
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+0.3";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#35" .RoiExpandState .Is .Source .THEN .RoiList .#"#35" .ResetRoiExpandState .ELSE .RoiList .#"#35" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#35" .Address;
RoiExpandControl .ConstantPadding = " 0.3";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#35" .RoiExpandState .Is .Source .THEN .RoiList .#"#35" .ResetRoiExpandState .ELSE .RoiList .#"#35" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#35" .Address;
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+0.6";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .ConstantPadding = " 0.6";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Ring_PGTV+PGTVnd_0.3-0.6";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#39" .RoiExpandState .Is .Source .THEN .RoiList .#"#39" .ResetRoiExpandState .ELSE .RoiList .#"#39" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#39" .Address;
IF .RoiList .#"#38" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#38" .ResetRoiExpandState .ELSE .RoiList .#"#38" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#38" .Address;
RoiExpandControl .ConstantPadding = " 0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
RoiExpandControl .TargetRoiName = "PGTV+PGTVnd+1.5";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#35" .RoiExpandState .Is .Source .THEN .RoiList .#"#35" .ResetRoiExpandState .ELSE .RoiList .#"#35" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#35" .Address;
RoiExpandControl .NegXPadding = " 01.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosXPadding = " 01.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegYPadding = "1.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosYPadding = " 01.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .NegZPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .PosZPadding = "0.5";
RoiExpandControl .UseConstantPadding = "0";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";
RoiExpandControl .TargetRoiName = "Ring_PGTV+PGTVnd";
RoiExpandControl .CreateNewTarget = "1";
RoiExpandControl .TargetRoiName = "Ring_PGTV+PGTVnd_0.6-1.5";
RoiExpandControl .CreateNewTarget = "1";
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#41" .RoiExpandState .Is .Source .THEN .RoiList .#"#41" .ResetRoiExpandState .ELSE .RoiList .#"#41" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#41" .Address;
IF .RoiList .#"#39" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#39" .ResetRoiExpandState .ELSE .RoiList .#"#39" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#39" .Address;
RoiList .#"*" .ResetRoiExpandState = "Clear All";
IF .RoiList .#"#41" .RoiExpandState .Is .Source .THEN .RoiList .#"#41" .ResetRoiExpandState .ELSE .RoiList .#"#41" .RoiExpandState = "Source";
RoiExpandControl .CheckTargetRoi = RoiList .#"#41" .Address;
IF .RoiList .#"#39" .RoiExpandState .Is .#"Avoid Interior" .THEN .RoiList .#"#39" .ResetRoiExpandState .ELSE .RoiList .#"#39" .RoiExpandState = "Avoid Interior";
RoiExpandControl .CheckTargetRoi = RoiList .#"#39" .Address;
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .ConstantPadding = " 0";
RoiExpandControl .UseConstantPadding = "1";
RoiExpandControl .Expand = "1";
RoiExpandControl .DoExpand = "Expand";

/* Rå */
