0	PGTV+PGTVnd
1	PGTV+PGTVnd+05
2	PGTV+PGTVnd+03
3	PGTV+PGTVnd+06
4	PGTV+PGTVnd+15
5	PTV1-(PGTV+PGTVnd)
6	Ring_PGTV_03
7	Ring_PGTV_10
8	PTV1+PTV2
9	PTV1+PTV2+05
10	PTV1+PTV2+10
11	PTV1+PTV2+20
12	PTV1+PTV2+25
13	Ring_PTV_05
14	Ring_PTV_10
15	Ring_PTV_25
16	NT
17	PTV1_Fan_Up_25
18	PTV1_Fan_Up_100
19	PTV1_Fan_Up
20	PTV1_Fan_Down_25
21	PTV1_Fan_Down_100
22	PTV1_Fan_Down
23	Cord_slice_05
24	Cord_slice_10
25	Cord_slice_20
26	Cord_slice_25
27	Brain_slice_05
28	Brain_slice_10	
29	Brain_slice_20
30	Brain_slice_25
31	Mandible_slice_05
32	Mandible_slice_10
33	Opt_slice_05
34	Parotid_slice_05
35	Parotid_slice_10